# Use s as prefic instead of b
unbind C-b
set -g prefix C-s

set -sg escape-time 0
set -g default-terminal "screen-256color"

set-option -g mouse on
set-option -g mode-keys vi
set-option -g repeat-time 0

# Copy paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter

set -g default-command ""
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy

# Plugins!
# Because what's a terminal application without plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# Use vim keybindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable scrolling via scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Retain working diretory when splitting panes and creating new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g status on                # Enable status bar

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=white
setw -g window-status-format '#[fg=white] #I #W  '
setw -g window-status-current-format '#[fg=brightwhite] #I #W#F '

# Colorize messages in the command line
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# Set status bar colors
set-option -g status-style bg=colour235,fg=brightwhite,dim

set -g status-justify left
set -g status-left-length 70
set -g status-left ""

# Show session name, window & pane number, and date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=brightwhite]%A, %B %d %Y %l:%M %p"
