unbind C-b

set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g prefix C-s

set-option -g mouse on
set-option -g mode-keys vi
set-option -g repeat-time 0

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
